; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit DMA neopixel library@^1.3.0
	dmadison/ServoInput@^1.0.2
